artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 932904
model_uuid: 3178a1a5e07e4b058d18d3ebe343c94e
run_id: 8659d0c59e78433391a511371fbeb70b
utc_time_created: '2023-11-29 10:56:28.452955'
