artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 838703
model_uuid: 98365c0f470742dbb42b8ebf5becab08
run_id: 48f0f3d7440247279b3699af504e00f0
utc_time_created: '2023-12-04 04:51:17.377427'
