artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 34893723
model_uuid: 7a610d9d29444e01bb61603631aaa0b8
run_id: 3edac256dbe24615945156f895f553e8
utc_time_created: '2023-12-03 08:00:11.047446'
