artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 13138318
model_uuid: 02852f0b6f2c4901bf11d2743d8fdd2e
run_id: 9a35138875934d4aac9b7791a1094a14
utc_time_created: '2023-11-30 05:49:52.316379'
