artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 21182979
model_uuid: 14d43d20ab0247838e30e5ca3ac93b7a
run_id: bf67b262ac3942f6beef25593dc86f90
utc_time_created: '2023-11-30 07:57:22.909742'
