artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1257
model_uuid: 49b192ec86a34a5b998caba77f55e3dd
run_id: 729c5f7480bd447f9db232ff24f30e5d
utc_time_created: '2023-11-29 05:56:00.613567'
