artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 6574622
model_uuid: a04cc93b886e491389186852981d3037
run_id: 731d9f61706b4bb2ba0a109f18303c94
utc_time_created: '2023-12-03 07:26:58.812313'
