artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 741016
model_uuid: af9310e855c4460faf11e7d6f5ee36d9
run_id: 5525c23b0b4045fabf75abb364dbd6e4
utc_time_created: '2023-12-03 07:41:25.044844'
