artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4628
model_uuid: bfb90025d46843f5a21a034c1e68bd90
run_id: efafabb599244282a9d3564344f3076e
utc_time_created: '2023-12-03 07:58:09.743467'
