artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 928
model_uuid: 9180b40839154a9ab331820908f85336
run_id: dcc29d5fb318439b8861ee2c6cd59cac
utc_time_created: '2023-11-29 05:48:47.708652'
