artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1657726
model_uuid: 1890e692b1d745a08ea2c792cda01b69
run_id: 9359a757a2674f7ca7b67bfc3d18824d
utc_time_created: '2023-11-30 07:37:49.358114'
