artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 858048
model_uuid: 02908a930ddc4d789c7766ad552beefd
run_id: 5ef8106fae2042a5b1477c83456f4e2f
utc_time_created: '2023-12-02 22:34:50.210636'
