artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 822232
model_uuid: bf210f08d12f4f93b8d6cfce834785e9
run_id: 992926444be1467b8582aa3c7b1327ca
utc_time_created: '2023-12-01 14:32:05.109795'
