artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 915752
model_uuid: dda6056d0b2c490e977bdd5c2498c88a
run_id: da45d32060134e62b03a51bbe3023fa8
utc_time_created: '2023-11-30 08:06:50.893713'
