artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4351
model_uuid: 7f90f427481b4758b9d90fc1c0bc7b15
run_id: 05e7a459af3347f78d07bc80c2a17e54
utc_time_created: '2023-11-30 07:42:54.439055'
