artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6574918
model_uuid: a935cd6dc3834cacb58c6f8947df1c6d
run_id: 4ff18060236843c7b0515aba33b0b39d
utc_time_created: '2023-11-30 08:33:49.188977'
