artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 614502
model_uuid: d995847128a5414cb40dd300dcb6791c
run_id: fdf820e3fca64525ad74586d8521ebb7
utc_time_created: '2023-11-30 08:13:28.120863'
